 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ESP_CT_Barcelona.081800_TMYx
 Location -- Barcelona CT ESP  
      {N 41° 25.02'} {E 2° 7.98'} {GMT +1.0 Hours}
 Elevation --   176 m above sea level
 Standard Pressure at Elevation --  99228 Pa
 Data Source -- SRC-TMYx

 WMO Station 081800
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[32] Period of Record=1973-2023; Jan=2002; 
 Feb=1975; Mar=2006; Apr=1977; May=1989; Jun=1983; Jul=1975; Aug=1990; Sep=1978; 
 Oct=1990; Nov=1986; Dec=1979

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2002	1975	2006	1977	1989	1983	1975	1990	1978	1990	1986	1979	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  2.7	  3.3	  6.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 30.3	 30.0	 29.1	 24.4	 23.6	 23.0	  6.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.8	 17.5	 10.5	  9.1	 10.1	  8.2	 19.6	  5.6	  8.3	 11.0	  7.2	 27.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.6	 17.0	 19.2	 23.0	 22.8	 29.3	 30.5	 30.6	 30.0	 24.3	 19.2	 20.0	
 	 Day:Hour	26:15	19:13	24:15	26:13	23:11	 5:13	31:13	 3:14	18:13	 2:11	 2:14	 1:13	

 	Minimum 	  2.8	  3.8	  4.4	  4.3	  8.8	 13.6	 17.7	 17.6	 15.2	 11.3	  6.4	  1.7	
 	 Day:Hour	 7:08	27:07	 2:07	 9:05	 2:03	19:03	 8:21	31:08	29:06	28:03	30:08	23:08	

 	Daily Avg	8.8  	9.9  	11.5 	12.8 	16.6 	20.1 	23.7 	23.8 	21.7 	17.7 	12.9 	9.5  	

 	Daily Range	6.4  	6.4  	6.6  	7.0  	6.3  	7.6  	6.4  	5.9  	6.8  	5.7  	6.3  	7.3  	

 	DayTime Max	16.6 	17.0 	19.2 	23.0 	22.8 	29.3 	30.5 	30.6 	30.0 	24.3 	19.2 	20.0 	

 	DayTime Min	2.8  	3.8  	4.4  	6.0  	8.9  	13.7 	18.0 	17.6 	16.0 	12.1 	6.4  	1.7  	

 	DayTime Avg	9.9  	11.0 	12.7 	14.3 	18.1 	21.9 	25.2 	25.1 	23.0 	18.8 	14.0 	10.6 	

 	NightTime Max	13.1 	13.0 	16.1 	20.0 	22.2 	26.8 	28.0 	28.8 	26.3 	21.4 	17.8 	17.0 	

 	NightTime Min	3.3  	3.9  	4.9  	4.3  	8.8  	13.6 	17.7 	18.6 	15.2 	11.3 	7.2  	2.0  	

 	NightTime Avg	7.8  	8.8  	10.2 	11.4 	15.1 	18.2 	22.2 	22.5 	20.3 	16.5 	11.8 	8.3  	

   - Maximum Dry Bulb temperature of  30.6C on Aug  3
   - Minimum Dry Bulb temperature of   1.7C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	12.0 	13.1 	17.2 	16.6 	21.7 	25.1 	23.8 	25.5 	19.6 	15.8 	13.1 	
 	 Day:Hour	27:17	10:22	27:13	26:13	17:19	 9:13	15:16	20:17	18:13	 3:13	15:19	 2:19	

 	Minimum 	-1.9 	-1.3 	-4.5 	-5.0 	6.0  	7.8  	10.7 	14.5 	9.7  	6.4  	1.2  	-6.7 	
 	 Day:Hour	 1:02	17:06	 5:22	11:07	 1:09	 6:11	 5:09	31:21	28:09	28:08	30:07	21:11	

 	Daily Avg	5.4  	5.7  	7.3  	8.3  	12.8 	15.5 	18.9 	19.5 	17.3 	13.5 	9.0  	4.8  	

   - Maximum Dew Point temperature of  25.5C on Sep 18
   - Minimum Dew Point temperature of  -6.7C on Dec 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.3	  8.2	  9.9	 10.8	 14.4	 17.5	 21.4	 22.0	 20.0	 16.2	 11.5	  7.7	
 	 1:01- 2:00	  7.1	  8.0	  9.6	 10.6	 14.4	 17.4	 21.4	 22.0	 19.9	 16.1	 11.3	  7.5	
 	 2:01- 3:00	  6.7	  7.7	  9.2	 10.4	 13.8	 17.0	 21.4	 21.4	 19.7	 15.9	 10.9	  7.3	
 	 3:01- 4:00	  6.6	  7.8	  9.1	 10.6	 13.8	 16.9	 21.3	 21.4	 19.5	 15.9	 10.7	  7.3	
 	 4:01- 5:00	  6.5	  7.7	  9.0	 10.4	 13.8	 17.0	 21.3	 21.3	 19.5	 15.8	 10.7	  7.2	
 	 5:01- 6:00	  6.4	  7.6	  8.9	 10.4	 14.0	 17.2	 21.3	 21.3	 19.2	 15.7	 10.5	  7.0	
 	 6:01- 7:00	  6.3	  7.6	  8.7	 11.0	 14.9	 18.4	 21.3	 21.8	 19.4	 15.9	 11.0	  7.2	
 	 7:01- 8:00	  6.3	  7.8	  9.4	 11.6	 15.1	 19.2	 22.6	 21.9	 20.1	 16.0	 10.8	  7.1	
 	 8:01- 9:00	  7.0	  8.6	 10.8	 13.0	 17.2	 20.4	 23.9	 23.8	 21.3	 17.2	 11.8	  7.9	
 	 9:01-10:00	  7.8	  9.4	 11.9	 14.0	 18.0	 21.4	 25.3	 24.6	 22.5	 17.9	 12.5	  8.4	
 	10:01-11:00	 10.3	 11.1	 13.3	 14.8	 19.6	 22.6	 25.7	 26.5	 23.5	 19.9	 15.2	 11.2	
 	11:01-12:00	 11.0	 11.9	 13.8	 15.4	 19.5	 23.2	 26.2	 26.5	 24.3	 20.1	 15.2	 11.8	
 	12:01-13:00	 11.5	 12.7	 14.3	 15.9	 19.3	 23.9	 26.6	 26.5	 25.1	 20.3	 15.5	 12.6	
 	13:01-14:00	 11.8	 12.7	 14.5	 15.8	 19.2	 23.4	 26.6	 26.3	 24.8	 20.3	 15.6	 12.7	
 	14:01-15:00	 12.2	 12.8	 14.6	 15.6	 19.1	 23.1	 26.6	 26.2	 24.5	 20.2	 15.9	 12.8	
 	15:01-16:00	 12.1	 12.9	 14.4	 15.4	 18.7	 22.7	 26.6	 25.7	 24.2	 19.6	 15.3	 12.8	
 	16:01-17:00	 11.9	 12.3	 14.0	 14.9	 18.6	 22.4	 25.9	 25.7	 23.5	 19.5	 15.1	 12.2	
 	17:01-18:00	 10.3	 11.5	 13.3	 14.3	 18.0	 21.9	 25.5	 25.3	 22.7	 18.7	 14.0	 11.1	
 	18:01-19:00	 10.1	 10.9	 12.4	 13.7	 18.4	 21.4	 24.9	 24.6	 21.9	 17.9	 13.6	 10.9	
 	19:01-20:00	  9.8	 10.6	 11.9	 13.2	 17.3	 20.3	 24.1	 24.5	 21.6	 17.9	 13.6	 10.4	
 	20:01-21:00	  9.3	 10.3	 11.5	 12.7	 16.3	 19.8	 23.1	 23.9	 21.2	 17.6	 13.0	  9.6	
 	21:01-22:00	  8.4	  9.5	 10.7	 11.9	 15.6	 18.7	 22.4	 23.2	 20.9	 17.0	 12.3	  9.0	
 	22:01-23:00	  7.8	  8.8	 10.5	 11.0	 14.6	 17.7	 22.1	 22.0	 20.5	 16.3	 11.7	  8.0	
 	23:01-24:00	  7.5	  8.4	 10.2	 10.9	 14.5	 17.7	 21.8	 22.0	 20.1	 16.1	 11.6	  7.8	
 	 Max Hour  	  15 	  16 	  15 	  13 	  11 	  13 	  16 	  11 	  13 	  13 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   7 	   3 	   3 	   4 	   5 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  5.4	  6.9	  7.8	 12.3	 15.3	 19.2	 19.7	 17.0	 13.3	  8.9	  4.5	
 	 1:01- 2:00	  4.6	  5.1	  6.7	  7.7	 12.3	 15.3	 18.8	 19.7	 16.7	 13.2	  8.8	  4.3	
 	 2:01- 3:00	  4.4	  5.1	  6.5	  7.9	 11.9	 15.0	 18.4	 19.3	 16.6	 13.0	  8.5	  4.2	
 	 3:01- 4:00	  4.3	  5.1	  6.5	  7.8	 12.0	 14.9	 18.4	 19.2	 16.3	 12.9	  8.2	  4.1	
 	 4:01- 5:00	  4.2	  5.1	  6.3	  7.5	 11.9	 14.9	 18.4	 19.2	 16.4	 12.8	  8.1	  4.0	
 	 5:01- 6:00	  4.1	  4.8	  6.2	  7.5	 12.0	 14.9	 18.2	 19.1	 16.2	 12.6	  7.9	  3.8	
 	 6:01- 7:00	  4.0	  5.0	  6.1	  7.6	 12.0	 14.9	 17.8	 19.1	 16.2	 12.6	  7.5	  3.5	
 	 7:01- 8:00	  4.0	  4.9	  6.5	  7.8	 12.3	 15.2	 18.1	 19.0	 16.3	 12.7	  8.0	  3.0	
 	 8:01- 9:00	  4.5	  5.2	  7.1	  8.2	 12.7	 15.1	 18.1	 19.4	 16.6	 13.3	  8.5	  4.1	
 	 9:01-10:00	  5.0	  5.6	  7.3	  8.0	 12.8	 15.3	 18.5	 19.4	 17.2	 13.7	  8.7	  3.9	
 	10:01-11:00	  6.1	  5.6	  7.5	  8.0	 13.3	 15.1	 18.2	 19.5	 17.0	 13.9	  9.6	  5.1	
 	11:01-12:00	  6.1	  5.9	  7.6	  8.4	 13.4	 15.7	 18.5	 19.5	 17.4	 14.0	  9.4	  4.8	
 	12:01-13:00	  6.1	  6.5	  7.7	  9.3	 13.5	 16.1	 18.9	 19.6	 18.1	 14.1	  9.3	  5.1	
 	13:01-14:00	  6.1	  6.5	  7.7	  9.0	 13.6	 16.0	 19.4	 19.7	 17.9	 14.1	  9.3	  5.3	
 	14:01-15:00	  6.2	  6.4	  7.8	  9.0	 13.4	 15.9	 19.6	 19.7	 18.0	 14.1	  9.6	  5.4	
 	15:01-16:00	  6.3	  6.3	  8.0	  8.9	 13.3	 15.8	 20.1	 19.6	 18.0	 13.9	  9.6	  5.7	
 	16:01-17:00	  6.8	  6.3	  8.1	  9.0	 13.4	 15.8	 19.8	 19.7	 18.0	 14.1	 10.1	  5.8	
 	17:01-18:00	  6.3	  6.7	  8.2	  9.2	 13.3	 16.0	 19.3	 19.7	 18.0	 14.2	  9.7	  5.8	
 	18:01-19:00	  6.3	  6.3	  8.0	  9.3	 13.4	 16.1	 19.7	 19.7	 18.3	 14.1	  9.7	  6.1	
 	19:01-20:00	  6.2	  6.4	  7.9	  8.8	 13.7	 16.2	 19.3	 20.0	 17.8	 14.0	 10.0	  6.2	
 	20:01-21:00	  6.0	  6.2	  7.7	  8.8	 13.4	 16.1	 19.3	 20.0	 17.6	 13.8	  9.7	  5.8	
 	21:01-22:00	  5.6	  6.0	  7.5	  8.7	 13.2	 15.7	 19.5	 19.9	 18.1	 13.6	  9.4	  5.4	
 	22:01-23:00	  5.3	  5.6	  7.3	  8.3	 12.6	 15.4	 19.4	 19.5	 17.8	 13.2	  9.0	  4.7	
 	23:01-24:00	  5.2	  5.5	  7.0	  8.0	 12.6	 15.3	 19.1	 19.6	 17.4	 13.1	  9.0	  4.7	
 	 Max Hour  	  17 	  18 	  18 	  19 	  20 	  20 	  16 	  20 	  19 	  18 	  17 	  20 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   3 	   5 	   7 	   8 	   7 	   6 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	98   	100  	99   	98   	100  	97   	100  	99   	99   	100  	
 	 Day:Hour 	 7:07	 5:11	15:05	14:01	11:04	 2:23	 8:19	20:02	 4:13	13:02	26:06	 6:01	

 	Minimum  	52   	42   	32   	34   	54   	31   	44   	48   	51   	50   	42   	35   	
 	 Day:Hour 	 1:01	16:16	 6:14	11:15	 6:16	 6:11	 5:13	 3:13	15:13	18:15	 3:15	31:12	

 	Daily Avg	79   	75   	76   	75   	79   	76   	75   	78   	77   	78   	78   	73   	

 	DayTime Avg	76   	72   	72   	70   	73   	69   	69   	72   	71   	73   	73   	67   	

 	NightTime Avg	83   	79   	81   	81   	86   	84   	82   	84   	82   	82   	83   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   80	   82	   82	   88	   87	   87	   87	   83	   84	   84	   81	
 	 1:01- 2:00	   85	   80	   83	   83	   88	   87	   85	   87	   82	   84	   85	   80	
 	 2:01- 3:00	   85	   80	   83	   84	   89	   88	   83	   88	   83	   84	   85	   80	
 	 3:01- 4:00	   85	   81	   84	   83	   89	   88	   84	   88	   82	   83	   85	   80	
 	 4:01- 5:00	   86	   80	   84	   82	   89	   88	   84	   88	   83	   83	   85	   79	
 	 5:01- 6:00	   86	   80	   84	   82	   88	   87	   83	   87	   83	   83	   84	   78	
 	 6:01- 7:00	   86	   81	   84	   81	   83	   81	   81	   85	   82	   82	   79	   76	
 	 7:01- 8:00	   85	   79	   83	   78	   83	   79	   76	   84	   79	   81	   83	   75	
 	 8:01- 9:00	   84	   78	   78	   73	   75	   72	   71	   77	   75	   78	   80	   74	
 	 9:01-10:00	   82	   76	   74	   67	   72	   69	   67	   73	   72	   77	   78	   71	
 	10:01-11:00	   75	   70	   69	   65	   67	   64	   64	   66	   67	   69	   70	   67	
 	11:01-12:00	   72	   68	   67	   64	   68	   64	   63	   66	   66	   69	   69	   63	
 	12:01-13:00	   70	   67	   66	   66	   69	   63	   64	   66	   66	   68	   67	   61	
 	13:01-14:00	   69	   67	   65	   66	   70	   64	   65	   67	   66	   69	   67	   61	
 	14:01-15:00	   67	   66	   65	   66	   70	   65	   66	   68	   67	   69	   67	   62	
 	15:01-16:00	   68	   65	   67	   67	   71	   66	   68	   69	   69	   71	   70	   63	
 	16:01-17:00	   72	   68	   69	   69	   72	   67	   69	   70	   72	   72	   72	   66	
 	17:01-18:00	   77	   73	   72	   73	   75	   70	   69	   71	   75	   76	   76	   70	
 	18:01-19:00	   77	   74	   76	   75	   73	   72	   74	   74	   80	   79	   78	   73	
 	19:01-20:00	   79	   76	   77	   76	   80	   78	   75	   77	   79	   79	   79	   76	
 	20:01-21:00	   80	   77	   79	   78	   83	   80	   80	   79	   80	   79	   81	   78	
 	21:01-22:00	   83	   79	   81	   82	   86	   83	   83	   82	   84	   81	   83	   78	
 	22:01-23:00	   84	   78	   81	   83	   88	   86	   85	   86	   85	   83	   83	   80	
 	23:01-24:00	   85	   79	   82	   83	   88	   86	   85	   86	   85	   83	   84	   81	
 	 Max Hour  	   6 	   4 	   4 	   3 	   4 	   4 	   1 	   3 	  24 	   1 	   3 	  24 	
 	 Min Hour  	  15 	  16 	  14 	  12 	  11 	  13 	  12 	  11 	  12 	  13 	  15 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	25   	28   	31   	41   	49   	60   	61   	54   	43   	32   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   23	   26	   28	   38	   46	   58	   60	   52	   41	   30	   21	
 	 1:01- 2:00	   21	   22	   26	   28	   38	   46	   57	   60	   51	   41	   30	   21	
 	 2:01- 3:00	   20	   22	   25	   28	   36	   45	   56	   58	   50	   40	   29	   21	
 	 3:01- 4:00	   20	   22	   25	   28	   36	   44	   56	   58	   50	   40	   28	   21	
 	 4:01- 5:00	   20	   22	   24	   27	   36	   44	   56	   58	   50	   40	   28	   20	
 	 5:01- 6:00	   20	   22	   24	   27	   37	   45	   56	   57	   49	   40	   28	   20	
 	 6:01- 7:00	   19	   22	   24	   28	   38	   46	   55	   58	   49	   40	   28	   20	
 	 7:01- 8:00	   19	   22	   25	   29	   38	   47	   57	   58	   50	   40	   28	   19	
 	 8:01- 9:00	   20	   23	   27	   31	   41	   48	   58	   61	   52	   42	   30	   21	
 	 9:01-10:00	   22	   24	   29	   32	   42	   50	   60	   62	   55	   44	   31	   22	
 	10:01-11:00	   25	   26	   30	   32	   44	   51	   60	   64	   55	   46	   35	   26	
 	11:01-12:00	   26	   27	   31	   34	   44	   52	   61	   64	   57	   46	   35	   26	
 	12:01-13:00	   27	   28	   32	   35	   44	   54	   63	   64	   59	   47	   35	   27	
 	13:01-14:00	   27	   28	   32	   35	   44	   53	   64	   64	   58	   47	   35	   27	
 	14:01-15:00	   27	   28	   32	   35	   44	   53	   64	   64	   58	   47	   35	   28	
 	15:01-16:00	   28	   28	   32	   34	   43	   52	   65	   63	   58	   46	   35	   28	
 	16:01-17:00	   28	   28	   32	   34	   43	   52	   64	   64	   57	   46	   35	   27	
 	17:01-18:00	   26	   27	   31	   34	   43	   52	   62	   63	   57	   45	   34	   26	
 	18:01-19:00	   25	   26	   30	   33	   43	   51	   63	   62	   56	   44	   33	   26	
 	19:01-20:00	   25	   26	   29	   32	   43	   50	   61	   63	   55	   44	   34	   26	
 	20:01-21:00	   24	   26	   29	   31	   41	   50	   60	   63	   54	   44	   32	   25	
 	21:01-22:00	   23	   25	   28	   30	   40	   48	   60	   62	   55	   43	   31	   24	
 	22:01-23:00	   22	   23	   27	   29	   38	   46	   59	   59	   54	   41	   30	   22	
 	23:01-24:00	   22	   23	   27	   28	   38	   46	   58	   59	   53	   41	   30	   22	
 	 Max Hour  	  17 	  14 	  15 	  13 	  13 	  13 	  16 	  14 	  13 	  14 	  15 	  16 	
 	 Min Hour  	   8 	   6 	   7 	   5 	   3 	   4 	   7 	   6 	   6 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.2	  1.5	  1.8	  2.3	  2.3	  2.1	  1.6	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -6	   -4	   -3	    7	     	     	     	     	     	    0	   -8	
 	 Day:Hour	 7:08	13:01	 6:03	12:01	 2:07	     	     	     	     	     	 7:07	30:02	

 	Average WC	    6	    3	    6	    3	    9	     	     	     	     	     	    7	    2	
 	Avg Del WC	    2	    4	    2	    5	    0	     	     	     	     	     	    2	    5	

 	Maximum HI	     	     	     	     	     	   29	   36	   34	   37	     	     	     	
 	 Day:Hour	     	     	     	     	     	 9:13	15:16	 5:11	18:13	     	     	     	

 	Average HI	     	     	     	     	     	   28	   30	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    2	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  709	  615	  645	  687	  744	  720	  744	
 	Caution	     	     	     	     	     	   11	  106	   82	   26	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   23	   17	    7	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8488 annual No Caution Heat hours [<27C]
   -   225 annual Caution Heat hours {27C,32C]
   -    47 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   15	   12	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  729	  732	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    28 annual Some Heat Discomfort hours [30,40]
   -  8732 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	   34	   50	   14	     	     	     	
 	Slight Heat	     	     	     	     	     	    7	   70	   74	   51	     	     	     	
 	Comfort	  144	  196	  278	  498	  701	  708	  638	  620	  652	  621	  440	  206	
 	Slight Cold	  525	  334	  409	  163	   43	    4	    2	     	    3	  123	  271	  339	
 	Moderate Cold	   75	  126	   57	   59	     	     	     	     	     	     	    9	  182	
 	Strong Cold	     	   16	     	     	     	     	     	     	     	     	     	   17	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    99 annual Moderate Heat Stress hours [28,32]
   -   202 annual Slight Heat Stress hours [26,28]
   -  5702 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2216 annual Slight Cold Stress hours [0,9]
   -   508 annual Moderate Cold Stress hours [-13,0]
   -    33 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    6	    3	    3	    2	    6	    5	    6	    8	    3	   10	    9	
 	ENE (22.5) 	    5	    8	    2	    2	    6	    4	    5	    3	    6	    6	    5	    6	
 	NE (45)    	    7	   10	    6	    8	   10	   12	    5	    3	    4	   15	   12	    3	
 	ENE (67.5) 	    5	   11	    5	    6	    8	    6	    3	    2	    4	    4	    6	    2	
 	E (90)     	    6	   11	    6	    7	    6	    6	    5	    4	    5	    4	    4	    1	
 	ESE (112.5)	    1	    6	    5	    7	    4	    6	    5	    5	    6	    4	    2	    1	
 	SE (135)   	    2	    4	    4	    6	    3	    6	    7	    4	   10	    4	    1	    1	
 	SSE (157.5)	    1	    3	    5	    4	    5	   10	    7	    8	    5	    1	    1	    0	
 	S (180)    	    2	    3	    3	    8	   10	   11	   13	   12	   10	    3	    2	    1	
 	SSW (202.5)	    3	    3	    7	    8	   13	    7	   14	   13	    7	    5	    5	    2	
 	SW (225)   	    7	    5	   12	   11	    6	    6	    7	    9	    7	    8	    5	    6	
 	WSW (247.5)	    8	    4	   13	    5	    3	    2	    8	    6	    3	   10	    6	    5	
 	W (270)    	   12	    4	   12	    6	    5	    4	    5	    5	    4	   15	    8	   22	
 	WNW (292.5)	   12	    7	    7	    4	    8	    7	    5	    6	    6	    5	    8	   17	
 	NW (315)   	   11	    8	    6	    7	    7	    3	    3	    6	    7	    7	   11	   17	
 	NNW (337.5)	   11	    7	    4	    8	    4	    3	    3	    6	    8	    5	   15	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	17.5 	10.5 	9.1  	10.1 	8.2  	19.6 	5.6  	8.3  	11.0 	7.2  	27.8 	
 	 Day:Hour 	 4:11	13:16	11:03	12:01	24:12	26:13	28:01	11:15	29:07	10:01	 4:07	30:07	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.2  	0.0  	0.0  	
 	 Day:Hour 	16:24	 1:01	27:23	 1:07	 3:07	 2:07	 1:22	10:10	 1:01	12:19	 1:19	 1:10	

 	Daily Avg	2.5  	3.3  	3.1  	2.2  	2.8  	2.3  	2.8  	2.2  	1.7  	3.6  	2.6  	3.1  	

   - Maximum Wind Speed of  27.8 m/s on Dec 30
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.6	  2.6	  1.6	  2.1	  1.8	  1.3	  1.7	  1.3	  3.3	  2.4	  2.4	
 	 1:01- 2:00	  2.5	  2.6	  2.7	  1.7	  2.1	  1.8	  1.2	  1.8	  1.4	  3.3	  2.3	  2.7	
 	 2:01- 3:00	  2.6	  2.6	  2.7	  1.7	  2.1	  1.7	  1.0	  1.7	  1.6	  3.2	  2.3	  3.1	
 	 3:01- 4:00	  2.6	  2.5	  2.6	  1.7	  2.1	  1.7	  0.9	  1.7	  1.7	  3.3	  2.4	  3.4	
 	 4:01- 5:00	  2.7	  2.6	  2.5	  1.6	  2.1	  1.7	  1.0	  1.7	  1.8	  3.4	  2.5	  3.7	
 	 5:01- 6:00	  2.7	  2.8	  2.5	  1.6	  2.1	  1.8	  1.0	  1.7	  1.9	  3.4	  2.6	  4.1	
 	 6:01- 7:00	  2.7	  3.1	  2.5	  1.5	  1.9	  1.3	  1.0	  1.7	  1.9	  3.4	  3.2	  4.7	
 	 7:01- 8:00	  2.6	  3.1	  2.6	  1.5	  2.0	  1.6	  1.5	  1.6	  1.6	  3.5	  2.7	  4.1	
 	 8:01- 9:00	  2.8	  3.2	  2.7	  1.5	  2.2	  2.0	  2.1	  1.5	  1.2	  3.4	  2.8	  3.7	
 	 9:01-10:00	  2.7	  3.2	  3.0	  1.4	  2.8	  2.4	  2.7	  1.7	  0.9	  3.4	  2.7	  3.7	
 	10:01-11:00	  2.6	  3.4	  3.0	  2.1	  3.2	  3.0	  3.6	  2.2	  1.3	  3.5	  2.7	  3.5	
 	11:01-12:00	  2.3	  3.7	  3.3	  2.7	  3.7	  3.5	  4.5	  2.6	  1.7	  3.6	  2.6	  3.4	
 	12:01-13:00	  2.3	  4.0	  3.7	  3.3	  4.1	  4.1	  5.3	  3.2	  2.1	  3.9	  2.8	  3.3	
 	13:01-14:00	  2.4	  4.3	  4.0	  3.5	  4.2	  3.9	  5.5	  3.6	  2.3	  4.1	  2.9	  3.1	
 	14:01-15:00	  2.5	  4.6	  4.2	  3.6	  4.3	  3.8	  5.7	  3.9	  2.5	  4.2	  2.8	  3.0	
 	15:01-16:00	  2.6	  4.9	  4.2	  3.8	  4.3	  3.6	  5.9	  3.8	  2.8	  4.2	  2.7	  2.9	
 	16:01-17:00	  2.5	  4.5	  4.3	  3.3	  4.1	  3.2	  5.4	  3.5	  2.5	  4.0	  2.7	  3.1	
 	17:01-18:00	  2.7	  4.0	  4.2	  2.8	  3.8	  2.8	  4.8	  3.2	  2.1	  3.7	  3.0	  3.2	
 	18:01-19:00	  2.6	  3.6	  3.7	  2.3	  2.5	  2.2	  4.2	  2.8	  1.8	  3.7	  2.6	  3.3	
 	19:01-20:00	  2.4	  3.3	  3.4	  2.2	  2.5	  1.8	  3.2	  2.1	  1.5	  3.5	  2.7	  2.5	
 	20:01-21:00	  2.3	  3.0	  3.1	  2.0	  2.3	  1.7	  2.2	  1.7	  1.3	  3.5	  2.5	  2.1	
 	21:01-22:00	  2.2	  2.7	  2.9	  1.8	  2.1	  1.6	  1.2	  1.5	  1.1	  3.4	  2.4	  1.7	
 	22:01-23:00	  2.2	  2.7	  2.6	  1.8	  2.1	  1.5	  1.3	  1.5	  1.2	  3.3	  2.3	  2.0	
 	23:01-24:00	  2.2	  2.7	  2.5	  1.7	  2.1	  1.5	  1.3	  1.6	  1.3	  3.3	  2.4	  1.9	
 	 Max Hour  	   9 	  16 	  17 	  16 	  16 	  13 	  16 	  15 	  16 	  16 	   7 	   7 	
 	 Min Hour  	  22 	   4 	   7 	  10 	   7 	   7 	   4 	  23 	  10 	   3 	   3 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  161	  209	  193	  187	  173	  185	  241	  213	  195	  234	  247	
 	 1:01- 2:00	  239	  166	  202	  196	  191	  156	  185	  243	  211	  199	  238	  250	
 	 2:01- 3:00	  240	  146	  198	  209	  169	  146	  163	  248	  235	  209	  229	  272	
 	 3:01- 4:00	  242	  160	  212	  229	  170	  154	  158	  228	  202	  196	  233	  259	
 	 4:01- 5:00	  244	  150	  215	  207	  188	  170	  175	  231	  184	  199	  236	  249	
 	 5:01- 6:00	  247	  176	  214	  209	  192	  180	  178	  214	  172	  201	  224	  249	
 	 6:01- 7:00	  224	  181	  204	  234	  209	  178	  189	  211	  217	  167	  282	  268	
 	 7:01- 8:00	  224	  188	  208	  213	  185	  124	  160	  191	  149	  170	  202	  253	
 	 8:01- 9:00	  236	  189	  218	  199	  161	  132	  165	  167	  178	  187	  215	  265	
 	 9:01-10:00	  224	  173	  207	  182	  157	  146	  187	  159	  192	  193	  229	  274	
 	10:01-11:00	  220	  182	  201	  154	  160	  156	  180	  172	  194	  176	  228	  259	
 	11:01-12:00	  212	  169	  193	  174	  158	  160	  175	  171	  179	  186	  224	  226	
 	12:01-13:00	  205	  169	  194	  194	  158	  160	  192	  172	  160	  182	  192	  245	
 	13:01-14:00	  196	  164	  196	  178	  168	  163	  179	  172	  177	  179	  193	  220	
 	14:01-15:00	  196	  165	  194	  177	  165	  161	  179	  173	  177	  175	  180	  217	
 	15:01-16:00	  189	  162	  179	  193	  165	  158	  209	  176	  172	  176	  172	  227	
 	16:01-17:00	  180	  155	  184	  176	  166	  157	  178	  177	  169	  174	  154	  211	
 	17:01-18:00	  180	  151	  184	  174	  166	  159	  178	  179	  165	  176	  150	  215	
 	18:01-19:00	  189	  169	  186	  181	  166	  175	  207	  179	  178	  173	  204	  258	
 	19:01-20:00	  201	  159	  189	  169	  169	  173	  177	  185	  156	  170	  161	  206	
 	20:01-21:00	  194	  166	  205	  158	  174	  161	  177	  185	  167	  168	  173	  209	
 	21:01-22:00	  225	  155	  210	  153	  185	  162	  180	  210	  193	  184	  210	  236	
 	22:01-23:00	  230	  167	  226	  162	  175	  184	  177	  226	  215	  191	  199	  243	
 	23:01-24:00	  235	  181	  206	  169	  180	  189	  173	  231	  214	  197	  218	  247	
 	 Max Hour  	   6 	   9 	  23 	   7 	   7 	  24 	  16 	   3 	   3 	   3 	   7 	  10 	
 	 Min Hour  	  17 	   3 	  16 	  22 	  10 	   8 	   4 	  10 	   8 	   7 	  18 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  2.3	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (22.5) 	  1.3	  1.4	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  1.0	  2.0	  2.0	  1.4	  0.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ENE (67.5) 	  0.7	  1.2	  1.5	  0.8	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	E (90)     	  0.7	  1.4	  1.6	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.6	  1.4	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SE (135)   	  0.7	  1.4	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.4	  1.2	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	S (180)    	  0.5	  1.7	  2.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SSW (202.5)	  0.5	  1.6	  2.8	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SW (225)   	  0.7	  1.8	  2.9	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	WSW (247.5)	  0.7	  1.6	  2.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	W (270)    	  1.0	  2.2	  3.0	  1.0	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WNW (292.5)	  1.2	  3.0	  1.9	  0.8	  0.4	  0.1	  0.1	  0.1	  0.1	  0.1	  0.1	  7.8	
 	NW (315)   	  1.6	  3.0	  1.9	  0.7	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NNW (337.5)	  1.4	  3.2	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	

 	  Total    	 13.9	 30.6	 33.5	 13.8	  5.5	  1.9	  0.4	  0.1	  0.1	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	36   	26   	55   	21   	47   	10   	42   	95   	100  	21   	20   	
 	Max Hourly	2    	1    	3    	2    	2    	2    	1    	2    	7    	5    	1    	1    	

    -    498 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.090	0.092	0.099	0.100	0.100	0.100	0.100	0.100	0.100	0.091	0.090	0.095	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3936 	4541 	5356 	5823 	6573 	6243 	6887 	5930 	5022 	4351 	4169 	4013 	

 	Direct Max 	6165 	7139 	8297 	8918 	9540 	8681 	8595 	8387 	7463 	7258 	6557 	5778 	
 	    Day    	  27 	  18 	  28 	  13 	   5 	   5 	  15 	  23 	   7 	   6 	   4 	   1 	

 	Diffuse Avg	753  	1019 	1452 	1752 	2113 	2357 	2055 	1827 	1542 	1188 	847  	683  	

 	Global Avg 	2204 	3036 	4359 	5390 	6570 	6786 	6859 	5766 	4476 	3276 	2462 	2015 	

 - Maximum Direct Normal Solar of  9540 Wh/m² on May  5

 - Global Horizontal Solar Radiation  1567 kWh/m²-yr
 - Direct Normal Solar Radiation  1850 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   518 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   82	   88	   79	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	  180	  278	  245	  238	  208	   78	    0	    0	    0	
 	 7:01- 8:00	    0	   65	  239	  340	  415	  369	  366	  345	  222	  201	   88	    0	
 	 8:01- 9:00	  180	  290	  401	  449	  508	  466	  473	  452	  329	  348	  319	  220	
 	 9:01-10:00	  373	  407	  490	  528	  572	  531	  554	  533	  427	  434	  423	  412	
 	10:01-11:00	  456	  496	  533	  557	  601	  558	  603	  578	  496	  486	  497	  510	
 	11:01-12:00	  517	  552	  543	  545	  596	  567	  620	  589	  531	  515	  547	  562	
 	12:01-13:00	  555	  565	  548	  540	  589	  566	  618	  582	  536	  520	  552	  575	
 	13:01-14:00	  550	  550	  552	  542	  579	  546	  623	  568	  537	  507	  534	  553	
 	14:01-15:00	  509	  511	  553	  538	  551	  523	  616	  529	  530	  469	  494	  499	
 	15:01-16:00	  430	  447	  530	  514	  511	  493	  582	  473	  486	  395	  404	  392	
 	16:01-17:00	  239	  351	  446	  440	  453	  440	  513	  409	  398	  269	  172	  160	
 	17:01-18:00	    0	  144	  285	  326	  365	  349	  410	  307	  241	   67	    0	    0	
 	18:01-19:00	    0	    0	   36	  130	  233	  220	  273	  153	   44	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   27	   75	   96	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  15 	  11*	  11*	  12 	  14 	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   33	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   39	   69	   83	   69	   44	   23	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   48	   89	  112	  131	  113	   88	   70	   44	   14	    0	
 	 8:01- 9:00	   33	   53	   95	  129	  147	  170	  147	  125	  117	   89	   58	   34	
 	 9:01-10:00	   70	   91	  134	  154	  176	  199	  168	  152	  149	  122	   93	   68	
 	10:01-11:00	   96	  118	  163	  173	  195	  219	  188	  171	  167	  144	  115	   91	
 	11:01-12:00	  109	  132	  179	  194	  212	  233	  204	  189	  175	  158	  123	  103	
 	12:01-13:00	  112	  138	  185	  198	  222	  235	  208	  195	  180	  161	  122	  106	
 	13:01-14:00	  106	  136	  175	  187	  215	  226	  199	  192	  171	  147	  111	  100	
 	14:01-15:00	   92	  122	  150	  168	  197	  207	  182	  182	  153	  124	   92	   83	
 	15:01-16:00	   69	   97	  121	  144	  171	  183	  162	  162	  129	   93	   62	   54	
 	16:01-17:00	   34	   61	   91	  116	  140	  153	  136	  130	   95	   52	   26	   20	
 	17:01-18:00	    7	   23	   48	   74	  102	  115	  104	   89	   49	   15	    3	    1	
 	18:01-19:00	    0	    2	   12	   28	   52	   68	   63	   40	   12	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   22	   21	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   35	   51	   36	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   76	  145	  159	  135	   89	   37	    0	    0	    0	
 	 7:01- 8:00	    0	   19	  104	  204	  294	  306	  276	  218	  134	   86	   29	    0	
 	 8:01- 9:00	   68	  120	  242	  357	  451	  464	  431	  370	  266	  205	  131	   73	
 	 9:01-10:00	  171	  242	  386	  496	  597	  604	  578	  516	  402	  324	  242	  177	
 	10:01-11:00	  267	  357	  498	  594	  699	  702	  698	  629	  512	  417	  335	  273	
 	11:01-12:00	  339	  437	  561	  642	  748	  758	  769	  695	  576	  476	  392	  336	
 	12:01-13:00	  372	  466	  584	  652	  761	  768	  785	  707	  591	  486	  396	  351	
 	13:01-14:00	  352	  445	  563	  626	  726	  725	  764	  674	  563	  442	  354	  318	
 	14:01-15:00	  287	  375	  497	  560	  640	  646	  698	  593	  495	  356	  274	  242	
 	15:01-16:00	  188	  270	  392	  458	  521	  543	  585	  473	  384	  238	  164	  137	
 	16:01-17:00	   78	  149	  253	  319	  383	  410	  437	  338	  243	  113	   56	   41	
 	17:01-18:00	   13	   45	  109	  170	  237	  264	  278	  195	  104	   27	    5	    2	
 	18:01-19:00	    0	    3	   21	   52	  101	  126	  134	   72	   21	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   19	   33	   35	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  4.5	  5.4	  5.8	  6.6	  6.2	  6.9	  5.9	  5.0	  4.4	  4.2	  4.0	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.8	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1917

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7154 	7284 	7461 	7710 	8101 	8632 	9110 	9433 	9108 	8443 	7641 	7068 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  298	  304	  307	  317	  330	  350	  370	  387	  376	  350	  318	  296	
 	 1:01- 2:00	  299	  303	  307	  317	  333	  351	  370	  388	  377	  350	  319	  297	
 	 2:01- 3:00	  298	  303	  308	  317	  332	  352	  371	  387	  379	  350	  319	  297	
 	 3:01- 4:00	  297	  303	  306	  316	  333	  354	  373	  388	  381	  350	  317	  296	
 	 4:01- 5:00	  296	  305	  306	  316	  332	  355	  375	  389	  381	  349	  316	  294	
 	 5:01- 6:00	  294	  304	  308	  318	  333	  355	  375	  388	  382	  348	  316	  293	
 	 6:01- 7:00	  293	  304	  308	  317	  334	  355	  379	  388	  383	  348	  316	  293	
 	 7:01- 8:00	  297	  305	  307	  320	  334	  356	  380	  389	  384	  348	  318	  294	
 	 8:01- 9:00	  297	  303	  308	  321	  335	  358	  381	  392	  383	  349	  317	  293	
 	 9:01-10:00	  298	  304	  310	  320	  339	  361	  382	  393	  382	  351	  318	  293	
 	10:01-11:00	  299	  303	  314	  322	  343	  365	  384	  395	  383	  353	  320	  295	
 	11:01-12:00	  301	  304	  317	  327	  346	  368	  386	  399	  383	  355	  320	  293	
 	12:01-13:00	  302	  306	  320	  331	  348	  369	  390	  402	  386	  357	  323	  295	
 	13:01-14:00	  301	  306	  323	  331	  350	  371	  392	  403	  387	  358	  326	  297	
 	14:01-15:00	  302	  308	  322	  331	  349	  372	  390	  403	  385	  357	  324	  298	
 	15:01-16:00	  302	  308	  318	  328	  348	  371	  390	  403	  382	  358	  324	  297	
 	16:01-17:00	  300	  307	  315	  326	  347	  369	  388	  400	  381	  358	  319	  296	
 	17:01-18:00	  299	  304	  312	  325	  345	  366	  387	  398	  377	  358	  315	  294	
 	18:01-19:00	  296	  302	  310	  322	  339	  365	  384	  396	  374	  355	  315	  294	
 	19:01-20:00	  298	  300	  306	  318	  335	  362	  378	  391	  371	  353	  317	  296	
 	20:01-21:00	  296	  300	  307	  317	  332	  358	  377	  389	  372	  348	  317	  296	
 	21:01-22:00	  294	  299	  305	  316	  329	  356	  374	  388	  371	  349	  319	  293	
 	22:01-23:00	  294	  301	  306	  316	  329	  352	  372	  388	  372	  350	  317	  294	
 	23:01-24:00	  294	  303	  305	  317	  330	  352	  371	  387	  373	  351	  316	  295	
 	 Max Hour*	  16 	  15 	  14 	  15 	  14 	  15 	  14 	  16 	  14 	  16 	  14 	  15 	
 	 Min Hour  	   7 	  22 	  22 	  23 	  23 	   1 	   2 	  24 	  20 	   8 	  18 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	401  	455  	539  	572  	630  	564  	628  	549  	498  	435  	419  	401  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	99   	138  	192  	230  	282  	320  	293  	263  	218  	163  	115  	90   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	239  	331  	475  	584  	713  	738  	756  	642  	504  	363  	269  	217  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	52   	60   	65   	71   	79   	71   	63   	61   	54   	48   	42   	
 	**Missed Hrs 	     	     	    2	     	    1	     	     	     	     	     	     	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   56	   76	   56	   74	   77	   35	   66	   51	   70	   70	   50	
 	 1:01- 2:00	   73	   65	   73	   74	   72	   82	   58	   65	   70	   71	   67	   67	
 	 2:01- 3:00	   78	   69	   72	   75	   71	   84	   61	   66	   72	   70	   69	   65	
 	 3:01- 4:00	   82	   71	   72	   72	   71	   82	   54	   67	   69	   71	   69	   63	
 	 4:01- 5:00	   80	   73	   71	   73	   73	   80	   63	   70	   74	   73	   72	   60	
 	 5:01- 6:00	   78	   76	   72	   71	   71	   79	   65	   66	   79	   71	   71	   59	
 	 6:01- 7:00	   77	   56	   75	   58	   61	   64	   41	   63	   53	   69	   48	   40	
 	 7:01- 8:00	   78	   65	   73	   67	   70	   67	   56	   58	   67	   66	   72	   58	
 	 8:01- 9:00	   73	   66	   68	   59	   58	   59	   49	   50	   61	   63	   66	   55	
 	 9:01-10:00	   70	   54	   61	   66	   53	   56	   40	   51	   49	   60	   63	   49	
 	10:01-11:00	   60	   55	   56	   50	   46	   46	   38	   43	   46	   52	   55	   43	
 	11:01-12:00	   54	   49	   53	   47	   47	   45	   35	   46	   42	   51	   53	   38	
 	12:01-13:00	   52	   56	   52	   66	   48	   48	   33	   47	   42	   49	   50	   44	
 	13:01-14:00	   48	   47	   53	   51	   49	   45	   37	   53	   45	   51	   48	   43	
 	14:01-15:00	   45	   46	   50	   51	   54	   50	   43	   55	   51	   51	   51	   38	
 	15:01-16:00	   44	   55	   52	   70	   54	   47	   32	   56	   47	   51	   50	   39	
 	16:01-17:00	   52	   46	   49	   60	   58	   52	   46	   56	   53	   53	   53	   41	
 	17:01-18:00	   60	   57	   50	   57	   56	   55	   47	   59	   51	   60	   57	   39	
 	18:01-19:00	   60	   65	   55	   64	   54	   48	   44	   64	   51	   63	   49	   45	
 	19:01-20:00	   64	   59	   57	   61	   65	   62	   53	   64	   56	   58	   60	   52	
 	20:01-21:00	   66	   60	   62	   65	   70	   65	   54	   68	   57	   58	   63	   57	
 	21:01-22:00	   69	   49	   68	   61	   75	   69	   34	   72	   44	   62	   66	   51	
 	22:01-23:00	   74	   59	   72	   69	   78	   76	   55	   74	   65	   65	   68	   66	
 	23:01-24:00	   73	   59	   79	   74	   77	   77	   59	   72	   71	   62	   69	   72	
 	 Max Hour  	   4 	   6 	  24 	   3 	  23 	   3 	   6 	  23 	   6 	   5 	   8 	  24 	
 	 Min Hour  	  16 	  15 	  17 	  12 	  11 	  12 	  16 	  11 	  12 	  13 	   7 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   57	   78	   59	   87	   86	   37	   85	   55	   81	   82	   53	
 	 1:01- 2:00	   82	   74	   78	   79	   87	   86	   83	   86	   79	   81	   82	   75	
 	 2:01- 3:00	   83	   75	   80	   81	   89	   87	   80	   89	   78	   80	   82	   75	
 	 3:01- 4:00	   84	   71	   81	   78	   89	   88	   75	   87	   77	   80	   83	   71	
 	 4:01- 5:00	   84	   74	   81	   78	   90	   86	   80	   87	   79	   79	   82	   73	
 	 5:01- 6:00	   83	   74	   80	   78	   89	   85	   80	   85	   81	   79	   81	   71	
 	 6:01- 7:00	   83	   56	   81	   61	   68	   66	   43	   83	   53	   77	   48	   44	
 	 7:01- 8:00	   84	   72	   79	   70	   81	   71	   68	   80	   73	   76	   79	   65	
 	 8:01- 9:00	   81	   72	   72	   63	   66	   61	   58	   68	   66	   70	   75	   65	
 	 9:01-10:00	   79	   56	   65	   66	   60	   57	   43	   64	   49	   68	   71	   49	
 	10:01-11:00	   66	   58	   56	   49	   54	   48	   47	   51	   53	   56	   58	   53	
 	11:01-12:00	   61	   54	   52	   47	   55	   47	   46	   50	   51	   55	   55	   45	
 	12:01-13:00	   58	   56	   51	   66	   56	   49	   36	   51	   43	   54	   51	   47	
 	13:01-14:00	   54	   52	   51	   50	   58	   47	   48	   53	   52	   55	   52	   42	
 	14:01-15:00	   53	   51	   50	   51	   59	   50	   49	   55	   54	   55	   52	   44	
 	15:01-16:00	   55	   53	   52	   70	   60	   52	   34	   56	   51	   60	   56	   47	
 	16:01-17:00	   60	   53	   56	   56	   61	   53	   56	   57	   60	   61	   62	   51	
 	17:01-18:00	   68	   63	   61	   62	   65	   57	   56	   60	   66	   68	   68	   56	
 	18:01-19:00	   71	   65	   66	   67	   59	   51	   46	   65	   53	   72	   53	   47	
 	19:01-20:00	   72	   67	   69	   66	   74	   70	   66	   68	   73	   72	   72	   68	
 	20:01-21:00	   75	   69	   72	   71	   80	   74	   73	   73	   74	   73	   74	   71	
 	21:01-22:00	   78	   49	   76	   61	   84	   80	   36	   78	   52	   76	   79	   56	
 	22:01-23:00	   81	   72	   78	   78	   88	   85	   83	   84	   83	   79	   79	   74	
 	23:01-24:00	   83	   73	   78	   79	   89	   86	   83	   85	   83	   79	   80	   75	
 	 Max Hour  	   4 	   3 	   7 	   3 	   5 	   4 	   2 	   3 	  23 	   2 	   4 	  24 	
 	 Min Hour  	  15 	  22 	  15 	  12 	  11 	  12 	  16 	  12 	  13 	  13 	   7 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.0	 10.3	 12.7	 15.1	 19.5	 21.8	 22.5	 21.3	 18.6	 15.2	 11.8	  9.6	
 	   2.0 m  	 10.7	 11.1	 12.5	 14.0	 17.4	 19.6	 20.7	 20.5	 18.9	 16.6	 13.9	 11.8	
 	   4.0 m  	 12.6	 12.3	 13.0	 13.8	 16.1	 17.8	 18.9	 19.1	 18.5	 17.1	 15.3	 13.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   40	   17	    9	    4	    0	    0	    0	    0	    0	    0	    0	   36	
 	HDD base 18C	  284	  227	  202	  155	   47	    5	    0	    0	    0	   27	  153	  264	

 	CDD base 10C	    4	   13	   55	   89	  204	  302	  425	  427	  350	  238	   87	   20	
 	CDD base 18C	    0	    0	    0	    0	    3	   67	  177	  179	  110	   16	    0	    0	

 	CDH base 20C	    0	    0	    0	   29	   66	  979	 2805	 2821	 1479	  181	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  265	 1105	 1086	  428	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   11	  160	  137	   23	    0	    0	    0	

    - 2213 annual (wthr file) cooling degree-days (10C baseline)
    -  106 annual (wthr file) heating degree-days (10C baseline)

    -  552 annual (wthr file) cooling degree-days (18C baseline)
    - 1365 annual (wthr file) heating degree-days (18C baseline)

    - 8360 annual (wthr file) cooling degree-hours (20C baseline)
    - 2890 annual (wthr file) cooling degree-hours (23C baseline)
    -  331 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.7	  2.9	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  7.3	 14.9	  3.2	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  7.6	 13.5	  3.2	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  8.9	 16.0	  2.8	     	     	     	     	     	
 	 <=5       	     	     	     	  1.6	  9.0	  2.8	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.8	  1.0	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  30.60C, Deviation=| 4.721|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  23.06C, Deviation=| 0.325|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   2.80C, Deviation=| 5.037|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  10.07C, Deviation=| 0.095|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  13.35C, Deviation=| 0.675|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  16.49C, Deviation=| 0.000|C
